<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>profile fatir</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      padding: 50px;
      
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(s.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
   .card{
     text-align: center;
   }
   
   .card > img{
     border-radius: 10%;
   }
   
   .link{
     display: flex;
     flex-direction: row;
     justify-items: center;
     padding-top: 20px;
   }
   
   a {
     margin-right: 8px;
     color: white;
     background: linear-gradient(to right top, #2E073F , #7A1CAC );
     text-decoration: none;
     padding: 8px;
     border-radius: 8px;
   }
  
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="as.jpg" width="120px" alt="muhammad salman a">
      <h2>MUHAMMAD SALMAN A>>FATIR</h2>
     <p>hii,selamat datang di new web profile saya,web ini hanya ada sedikit fitur yaitu fitur link follow,COOMING SOON NEXT FITUR----> </p>
     <div class="link">
       <div class="sosmed">
         <a href="https://www.instagram.com/faaokee_">instagram</a>
       </div>
       <div class="sosmed">
         <a href="https://www.whatsapp.com/088802455268">whatsapp</a>
     </div>
     <div class="sosmed">
       <a href="https://www.tiktok.com/slamnnn3">tiktok</a>
  
</body>
</html>